.client-title {
    font-weight: 700;
    font-size: 36px;
    color: var(--primary-color);
    text-align: center;
    letter-spacing: 0, 03em;
}

.client-list {
    
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
}
    
    
       .client-list__card{
        @media screen and (max-width: 768px) {
            flex-basis: calc(50% - 30px);
                margin-left: 30px;
                margin-top: 30px;
            
        }
       }

.client-list__logo {
    fill: var(--social-link);
    border: 1px solid var(--social-link);
    justify-content: center;
    align-items: center;
    height: 92px;
    width: 100%;
    display: flex;
    margin-top: 50px;
    border-radius: 4px;
    transition-property: border, fill;
    transition-timing-function: var(--cubic);
    transition-duration: 250ms;

        &:hover,
        &:focus {
            fill: var(--active-color);
            border: 1px solid var(--active-color);
        }

                @media screen and (max-width: 768px) {
                    max-width: 210px;
                    height: 92px;
                }
}


